// General Styles
* {
  box-sizing: border-box;
}


.navbar {
  display: flex;
  justify-content: center;
  width: 80%; 
  border:2px solid purple;
}

html {
  font-size: 62.5%;

}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
  border: 2px solid red;
  padding: 5%;
  
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
 
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
  border: 2px solid purple; 
}


